@SET nginx_tag=nginx.access
@SET mysql_tag=mysql.slowlog
@SET cpu_tag=cpu.usage
@SET mem_tag=mem.usage

# common service
[SERVICE]
  flush 5
  grace 5
  daemon off
  log_level info
  parsers_file ./nginx-parser.conf
  parsers_file ./mysql-parser.conf

# nginx pipeline
[INPUT]
  name forward
  tag ${nginx_tag}
  port 24224
  buffer_max_size   6M
  buffer_chunk_size 1M

[FILTER]
  name parser
  match ${nginx_tag}
  key_name log
  parser nginx

[FILTER]
  name lua
  match ${nginx_tag}
  script ./nginx-replace.lua
  call cb_replace

[OUTPUT]
  name es
  match ${nginx_tag}
  host es
  port 9200
  http_user elastic
  http_passwd ${ELASTIC_PASSWORD}
  logstash_format on
  logstash_prefix ${nginx_tag}
  logstash_dateformat %Y.%m.%d.%H
  generate_id on
  write_operation index
  include_tag_key on
  suppress_type_name on
  tls on
  tls.verify off
  buffer_size 1M
  retry_limit 5

# mysql pipeline
[INPUT]
  name forward
  tag ${mysql_tag}
  port 24225
  buffer_max_size   6M
  buffer_chunk_size 1M

[FILTER]
  name parser
  match ${mysql_tag}
  key_name log
  parser mysql
  parser mariadb

# discard unnecessary logs & replace value
[FILTER]
  name lua
  match ${mysql_tag}
  script ./mysql-replace.lua
  call cb_replace

[OUTPUT]
  name es
  match ${mysql_tag}
  host es
  port 9200
  http_user elastic
  http_passwd ${ELASTIC_PASSWORD}
  logstash_format on
  logstash_prefix ${mysql_tag}
  logstash_dateformat %Y.%m.%d.%H
  generate_id on
  write_operation index
  include_tag_key on
  suppress_type_name on
  tls on
  tls.verify off
  buffer_size 1M
  retry_limit 5

# cpu pipeline
[INPUT]
  name forward
  tag ${cpu_tag}
  port 24226
  buffer_max_size   6M
  buffer_chunk_size 1M

[OUTPUT]
  name es
  match ${cpu_tag}
  host es
  port 9200
  http_user elastic
  http_passwd ${ELASTIC_PASSWORD}
  logstash_format on
  logstash_prefix ${cpu_tag}
  logstash_dateformat %Y.%m.%d.%H
  generate_id on
  write_operation index
  include_tag_key on
  suppress_type_name on
  tls on
  tls.verify off
  buffer_size 1M
  retry_limit 5

# cpu pipeline
[INPUT]
  name forward
  tag ${mem_tag}
  port 24227
  buffer_max_size   6M
  buffer_chunk_size 1M

[OUTPUT]
  name es
  match ${mem_tag}
  host es
  port 9200
  http_user elastic
  http_passwd ${ELASTIC_PASSWORD}
  logstash_format on
  logstash_prefix ${mem_tag}
  logstash_dateformat %Y.%m.%d.%H
  generate_id on
  write_operation index
  include_tag_key on
  suppress_type_name on
  tls on
  tls.verify off
  buffer_size 1M
  retry_limit 5
