# The format of mysql slow query logs is like this.
#
# # Time: 2022-06-24T10:11:47.571111Z
# # User@Host: root[root] @ localhost []  Id:     9
# # Query_time: 0.014006  Lock_time: 0.000017 Rows_sent: 7  Rows_examined: 7
# SET timestamp=1656065507;
# show global variables like '%slow%';

[PARSER]
  name mysql
  format regex
  regex # User\@Host:\s+\S*\[(?<user>\S*)\]\s+\@\s+(?<host>\S*).*\n# Query_time: (?<query_time>[0-9.]+)\s+Lock_time: (?<lock_time>[0-9.]+)\s+Rows_sent: (?<rows_sent>[0-9.]+)\s+Rows_examined: (?<rows_examined>[0-9.]+).*\nSET timestamp=(?<timestamp>[0-9]+);\n(?<query>[^#]+);
  types lock_time:float rows_sent:integer rows_examined:integer query_time:float timestamp:integer                                                                                                                                      "query"

# The format of mariadb slow query logs is like this.
#
# # Time: 220702  5:05:29
# # User@Host: isucon[isucon] @ localhost []
# # Thread_id: 39  Schema:   QC_hit: No
# # Query_time: 1.000263  Lock_time: 0.000000  Rows_sent: 1  Rows_examined: 0
# # Rows_affected: 0  Bytes_sent: 63
# SET timestamp=1656705929;
# SELECT SLEEP(1);

[PARSER]
  name mariadb
  format regex
  regex # User\@Host:\s+\S*\[(?<user>\S*)\]\s+\@\s+(?<host>\S*).*\n# Thread_id:\s+(?<thread_id>[0-9]+)\s+Schema:\s+(?<schema>\S*)\s+QC_hit:\s+(?<qc_hit>\S*)\n# Query_time: (?<query_time>[0-9.]+)\s+Lock_time: (?<lock_time>[0-9.]+)\s+Rows_sent: (?<rows_sent>[0-9.]+)\s+Rows_examined: (?<rows_examined>[0-9.]+).*\n# Rows_affected: (?<rows_affected>[0-9.]+)\s+Bytes_sent: (?<bytes_sent>[0-9.]+)\nSET timestamp=(?<timestamp>[0-9]+);\n(?<query>[^#]+);
  types thread_id:integer query_time:float lock_time:float rows_sent:integer rows_examined:integer rows_affected:integer bytes_sent:integer timestamp:integer
